BING_API_KEY=
OPENAI_API_KEY=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

OPENWEATHERMAP_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=

NEXT_PUBLIC_RAPID_API_KEY=your_api_key_here
